﻿<link rel="stylesheet" href="StyleSheet1.css">
<!DOCTYPE html>

<html>
<head>
    <style>
    </style>
    <meta charset="utf-8" />
    <title>על עצמי</title>
</head>
<body>
    <ul>
        <li><a href="About.html">על עצמי</a></li>
        <li><a href="Subject.html">נושא</a></li>
        <li><a href="Info.html">מידע על הנושא</a></li>
        <li><a href="Login1.aspx" ">התחבר</a></li>
        <li><a href="Pictures.html">תמונות</a></li>
        <li style="float:right"><a class="active" href="Home.html">דף הבית</a></li>
    </ul>
    <h1>
        על עצמי
    </h1>
    <p>
        שמי הוא דביר לולאי

    </p>
    <p>
        אני נולדתי ב17 באוקטובר ב2004 בבית החולים שניידר בפתח תקווה.
        ליערית ויהודה לולאי.
        יש לי 2 אחים, אחות גדולה עינבר ואח קטן אופיר.
        .אני גר בשכונת רמת אמיר בצורן. ואני לומד בתיכון עודד במגמת הנדסת תוכנה ופיזיקה
    </p>
</body>
</html>