﻿<link rel="stylesheet" href="StyleSheet1.css">
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h2 {
            text-align:center;
            font-size:50px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="About.html">על עצמי</a></li>
        <li><a href="Subject.html">נושא</a></li>
        <li><a href="Info.html">מידע על הנושא</a></li>
        <li><a href="Login1.aspx">התחבר</a></li>
        <li><a href="Pictures.html">תמונות</a></li>
        <li style="float:right"><a class="active" href="Home.html">דף הבית</a></li>
    </ul>
    <h1>
        ברוכים הבאים לאתר של דביר
    </h1>
    <h2>באתר שלי נלמד על המאראקס</h2>
    <img src="https://media.giphy.com/media/3o7btOPtqRKKo4P6Mw/giphy.gif" alt="Maracas" style="float:right;width:30%;">
    <img src="https://thumbs.gfycat.com/ComfortableWellinformedBasenji-max-1mb.gif" alt="Maracas" style="float:inherit; width:40%; height:54%">
    <img src="https://media.giphy.com/media/3o7btOPtqRKKo4P6Mw/giphy.gif" alt="Maracas" style="float:left;width:30%;">
</body>
</html>