﻿<link rel="stylesheet" href="StyleSheet1.css">
<!DOCTYPE html>

<html>
<head>
    <style>
    </style>
    <meta charset="utf-8" />
    <title>Info</title>
</head>
<body>
    <ul>
        <li><a href="About.html">על עצמי</a></li>
        <li><a href="Subject.html">נושא</a></li>
        <li><a href="Info.html">מידע על הנושא</a></li>
        <li><a href="login1.aspx">התחבר</a></li>
        <li><a href="Pictures.html">תמונות</a></li>
        <li style="float:right"><a class="active" href="Home.html">דף הבית</a></li>
    </ul>
    <h1>Information about Maracas</h1>
    <table style="width:100%;display:block;">
        <tr>
            <th><a>Information</a></th>
            <th><a style="text-align:left;margin-left:50px;">Picture</a></th>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=j8AcriiK5n0">DIY Maracas<a /></td>
            <td><img src="https://img.youtube.com/vi/j8AcriiK5n0/1.jpg" style="width:20%;" /></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=qfO_OfmGOl0">A song from the movie "The Mask" where he uses maracas<a /></td>
            <td><img src="https://img.youtube.com/vi/qfO_OfmGOl0/0.jpg" style="width:20%;" /></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=Kwd6ITz9YLE"> Learn Maracas<a /></td>
            <td><img src="https://img.youtube.com/vi/Kwd6ITz9YLE/0.jpg" style="width:20%;" /></td>
        </tr>
    </table>
</body>
</html>
