﻿<link rel="stylesheet" href="StyleSheet1.css">
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>אלבום תמונות</title>
    <script type="text/javascript">
        var imgnum = 1;
        function PrevBand() {
            var img = document.getElementById("img")
            if (imgnum < 3) {
                imgnum++;

                if (imgnum == 2) {
                    img.src = "http://www.moozing.co.il/ckfinder/userfiles/images/Artists/Arctic%20Monkeys/AM_post_pic.jpg";
                }
                if (imgnum == 3) {
                    img.src = "https://vignette.wikia.nocookie.net/disney/images/f/fc/LoveH%C3%A4ndelFull.PNG.png/revision/latest?cb=20190721232047"
                    document.getElementById("nextbandId").disabled = "disabled";
                }
            }
            document.getElementById("prevbandId").disabled = "none";
        }
        function NextBand() {
            var img = document.getElementById("img");
            if (imgnum > 1) {
                imgnum--;
                if (imgnum == 1) {
                    img.src = "https://images1.calcalist.co.il/PicServer3/2017/04/10/717480/1NL.jpg"
                    document.getElementById("prevbandId").disabled = "disabled";
                }
                if (imgnum == 2) {
                    img.src = "http://www.moozing.co.il/ckfinder/userfiles/images/Artists/Arctic%20Monkeys/AM_post_pic.jpg"
                }


            }
            document.getElementById("nextimgId").disabled = "none";
        }
    </script>
</head>
<body>
    <ul>
        <li><a href="About.html">על עצמי</a></li>
        <li><a href="Subject.html">נושא</a></li>
        <li><a href="Info.html">מידע על הנושא</a></li>
        <li><a href="Login1.aspx" ">התחבר</a></li>
        <li><a href="Pictures.html">תמונות</a></li>
        <li style="float:right"><a class="active" href="Home.html">דף הבית</a></li>
    </ul>
    <div>
        <a id="prevbandId" style="text-align:center; background-color:#f1f1f1; color: black;" href="javascript:PrevBand()">הקודם</a>
        |
        <a id="nextbandId" style="text-align:center; background-color: #4CAF50; color: white;" href="javascript:NextBand()">הבא</a>
        <br>
        <img id="img" src="https://images1.calcalist.co.il/PicServer3/2017/04/10/717480/1NL.jpg" alt="" style="width:50%" />
    </div>
</body>
</html>