﻿    body {
        font-family: 'Secular One';
    }

    ul {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        border: 1px solid #555;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li {
        border-right: 1px solid #bbb;
    }

        li:last-child {
            border-right: none;
        }

    li {
        float: left;
        text-align: center;
        border-bottom: 1px solid #555;
    }

        li:last-child {
            border-bottom: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: black;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: black;
        }

body {
    background-color: aqua;
    background-image: url("https://cdn.shopify.com/s/files/1/0285/1316/products/w0166_1s_Aged-Brick-Wallpaper-for-Walls-White-Brick_Repeating-Pattern-Sample-1.jpg?v=1586015570");
    background-attachment: fixed;
    background-size: 50% 50%;
}

h1 {
    color: black;
    text-align: center;
    font-size: 100px;
}

p {
    color: black;
    font-size: 60px;
    text-align: right;
}
a {
    font-size: 15px;
    color: black;
    text-decoration: none;
}
    h2 {
        text-align: center;
        font-size: 50px;
        color: black;
    }