﻿<link rel="stylesheet" href="StyleSheet1.css">
<!DOCTYPE html>

<html>
<head>
    <style>
        body {
            background-color: aqua;
            background-image: url("https://cdn.shopify.com/s/files/1/0285/1316/products/w0166_1s_Aged-Brick-Wallpaper-for-Walls-White-Brick_Repeating-Pattern-Sample-1.jpg?v=1586015570");
            background-attachment: fixed;
            background-size: 50% 50%;
        }
    </style>
    <meta charset="utf-8" />
    <title>הנושא</title>
</head>
<body>
    <ul>
        <li><a href="About.html">על עצמי</a></li>
        <li><a href="Subject.html">נושא</a></li>
        <li><a href="Info.html">מידע על הנושא</a></li>
        <li><a href="Login1.aspx">התחבר</a></li>
        <li><a href="Pictures.html">תמונות</a></li>
        <li style="float:right"><a class="active" href="Home.html">דף הבית</a></li>
    </ul>
    <h1> המאראקס </h1>
    <img src="https://previews.123rf.com/images/kateja/kateja1508/kateja150800205/43853166-mexican-fiesta-party-invitation-with-mexican-man-playing-the-maracas-in-a-sombrero-hand-drawn-illust.jpg" alt="Maracas" style="float:left;width:300px;">
    <p>
        המאראקס הם כלי נגינה פשוטים שמקורם במוזיקה הלטינית. המאראקס עשויים מקליפה חלולה המכילה אורז או גרגרים אחרים, אליה מחוברת ידית אחיזה.

        נגינה במאראקס מתבצעת בזוגות (לרוב), כאשר הנגן ממבצע תנועת נדנוד והקפצה של הכלי, כך שמתקבל קול רשרוש מתמשך והרמוני. לרוב, אחת משתי המאראקות היא בעלת טון גבוה מהשנייה, כך שהנגן יכול ליצור ניגודים ושיאים בצליל המתמשך. אף שלכאורה הנגינה במאראקס היא קלה, נדרשת מיומנות רבה כדי להוציא צליל נכון ומתמשך, וכדי ליצור סינקופות והנגדות בין שני המאראקות.

        במקור, הכלי פותח ככל הנראה בתקופות פרה-היסטוריות באמריקה. מקור השם הוא ככל הנראה בשפת הטופי של אינדיאנים מסוימים בברזיל. בעבר, היו הקליפות עשויות מדלועים מיובשים, והידיות מעץ. בימינו, מאראקס עשויים ממגוון חומרים - פלסטיק, עץ או עור.

        במוזיקה הלטינית, המאראקס משמשים ככלי ליווי לזמר (שלרוב מנגן עליהם בעצמו תוך כדי שירה), ומהווים חלק בלתי-נפרד ממרבית המקצבים הלטיניים.
    </p>
    <br>
    <p> אני לא יודע למה בחרתי במאראקס, אני פשוט ראיתי את זה וחשבתי שזה חמוד ומגניב.</p>
    <img src="https://media0.giphy.com/media/J65pdOUXTyG1q/giphy.gif" alt="Maracas" style="float:initial;width:1000px;">
</body>
</html>